<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spmv_arm" location="/home/arjunmenonv/workspace/spmv_arm" platform="/home/arjunmenonv/Arjun_acads/Year4/MappingDSP/sparseMatrixAccelerator/code/zynqSparseAccel_InpDemux/export/zynqSparseAccel_InpDemux/zynqSparseAccel_InpDemux.xpfm" platformUID="xilinx:zybo-z7-20:zynqps:0.0(custom)" systemProject="spmv_arm_system" sysConfig="zynqSparseAccel_InpDemux" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="c09615ecd297bfd0c1e4e60ce3aacb41">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.155738909">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.751080647" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
