<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="spmv_arm" location="/home/arjunmenonv/workspace/spmv_arm" platform="/home/arjunmenonv/workspace/zynqps_block_wrapper/export/zynqps_block_wrapper/zynqps_block_wrapper.xpfm" platformUID="xilinx:zybo-z7-20:zynqps:0.0(custom)" systemProject="spmv_arm_system" sysConfig="zynqps_block_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="05ea645cdc85c44c44837e61a9853278">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.155738909">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.751080647" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
