<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="SPMV_CSR" top="accelerate">
  <files>
    <file name="../../SPMV_CSR_src/main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="SPMV_CSR_src/accelerator/reducer.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SPMV_CSR_src/accelerator/reducer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SPMV_CSR_src/encoded_data.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SPMV_CSR_src/accelerator/constants.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SPMV_CSR_src/accelerator/accelerator.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="SPMV_CSR_src/accelerator/accelerator.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
    <solution name="solution3" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" setup="true" ldflags="-B&quot;/usr/lib/x86_64-linux-gnu/&quot;" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
