<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="accelerate" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="accelerate"/>
            </pragma>
        </directive>
        <directive functionName="accelerate" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="storage"/>
                <option name="ram_1wnr" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="accelerate" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="accelerate"/>
            </pragma>
        </directive>
        <directive functionName="accelerate" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="accelerate"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

